<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>创房间</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        color: #fff;

    }

    p#p1 {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
    }

    p#p1 > img {
        height: 100%;
        width: 100%;
        border: 0;
    }

    .box {
        position: relative;
        width: 100%;
        height: 300px;
    / / background-color: pink;
        margin-top: 175px;
    }

    .creat,
    .rand {
        position: absolute;
        height: 100%;
        width: 400px;
    / / background-color: skyblue;
        margin-left: 4%;
    }

    .box .rand {
        margin-left: 65%;

    }

    .creat input {

        width: 150px;
        height: 50px;
        margin-top: 40%;
        margin-left: 125px;
        background-color: #ffffff00;
        border: none;
        border-bottom: 2px solid white;
        color: black;
        font-size: 20px;
        fill-opacity: 10;
        text-align: center;
        padding: 0;
    }

    .box .join {
        margin-left: 40%;
    }

    .box button {
        width: 150px;
        height: 30px;
        margin-left: 125px;
        border: none;
        margin-top: 30px;
        font-size: 20px;
        font-weight: 700;
        color: white;
        line-height: 30px;
        background-image: linear-gradient(to right, skyblue, black 100%);
    }

    .box .rand button {
        margin-top: 250px;
        background-image: linear-gradient(to right, pink, palegreen 100%);
    }

    .box .creat .btn {

        float: left;
        display: inline;
        margin-left: 20px;
    }

    .box .creat .join {
        margin-top: -30px;
        float: right;
        display: inline;
        margin-right: 20px;
    }
</style>
<body>
<p id="p1"><img
            src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1584865638440&di=e55dc085416a4cb6421a4b6d6abfb947&imgtype=0&src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F96e1782d2be8b64e42f40ae5f4dd79e059326fe8.jpg"
            alt="雷姆"></p>
<div class="box">
    <!--跳转页面 -->
    <form action="broad.html" method="get">
        <div class="creat">
            <input id="id" type="text" placeholder="输入房间号">
            <button id="cr" class="btn">创建</button>
            <button id="jo" class="join">加入</button>
        </div>

        <div class="rand">
            <button id="ra" class="randB">随机</button>
        </div>
    </form>


</div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>

    let u="http://101.201.140.26:8080/"
    var cookie = {
        set: function (key, val, time) {//设置cookie方法
            var date = new Date() //获取当前时间
            var expiresDays = time  //将date设置为n天以后的时间
            date.setTime(date.getTime() + expiresDays * 24 * 3600 * 1000) //格式化为cookie识别的时间
            document.cookie = key + "=" + val + ";expires=" + date.toGMTString() + ";secure=false;path = http://101.201.140.26"
            ;  //设置cookie
        },
        get: function (key) {//获取cookie方法
            /*获取cookie参数*/
            var getCookie = document.cookie.replace(/[ ]/g, "") //获取cookie，并且将获得的cookie格式化，去掉空格字符
            var arrCookie = getCookie.split(";")  //将获得的cookie以"分号"为标识 将cookie保存到arrCookie的数组中
            var tips;  //声明变量tips
            for (var i = 0; i < arrCookie.length; i++) {   //使用for循环查找cookie中的tips变量
                var arr = arrCookie[i].split("=")  //将单条cookie用"等号"为标识，将单条cookie保存为arr数组
                if (key == arr[0]) {  //匹配变量名称，其中arr[0]是指的cookie名称，如果该条变量为tips则执行判断语句中的赋值操作
                    tips = arr[1]   //将cookie的值赋给变量tips
                    break   //终止for循环遍历
                }
            }
            return tips
        }
    }

    var room = 0
    let token=cookie.get("token")
    function tojson(str) {
        let s = str.split("}")
        let k = s.length

        if (k == 2) {
            let j = JSON.parse(s[0] + "}")

            if (j.Code == "000") {
                room = j.Room
                return true
            } else {
                return j.Message
            }
        } else {
            for (let i = 0; i < k - 1; i++) {
                let j = JSON.parse(s[i] + "}")

                if (j.Code == "000") {
                    room = j.Room
                    return true
                }
            }
            return false
        }
    }

    //创建房间
    $('#cr').click(function (e) {
        //阻止默认

        var e = e || window.event;
        e.preventDefault();
        let roomId = $('#id').val().trim()

        $.ajax({
            type: "POST",

            url: u+"user/creatroom/" + roomId,
            data:{"token":token},
            dataType: JSON,

            success: function (e) {
                $("form").submit()
                console.log(e)
            },
            error: function (e) {
                //let r=JSON.parse(e.responseText)
                let r = e.responseText
                let s = tojson(r)
                if (s === true) {
                    //创建成功。。
                    alert("房间号：" + room)
                    let form = $("form")
                    cookie.set("roomID", room, 1)
                    form.submit()
                } else if (s != false) {
                    alert(s)
                } else {
                    alert("创建失败")
                }
            },
            timeout: 1000,
        });

    })
    //这里是加入
    $('#jo').click(function (e) {
        //阻止默认
        var e = e || window.event;
        e.preventDefault();


        let roomId = $('#id').val().trim()

        $.ajax({

            type: "POST",
            data:{"token":token},
            url: u+"user/creatroom/" + roomId,
            dataType: JSON,

            success: function (data) {
                console.log(data)
                $("form").submit()
            },
            error: function (e) {
                //let r=JSON.parse(e.responseText)

                let r = e.responseText
                let s = tojson(r)
                if (s === true) {
                    alert("加入房间失败或房间不存在")
                } else {
                    $("form").submit()
                }
            },

            timeout: 1000,
        });

    })
    //随机加入的
    $('#ra').click(function (e) {
        //阻止默认
        var e = e || window.event;
        e.preventDefault();

        $.ajax({
            type: "POST",
            data:{"token":token},
            url: u+"user/creatroom/0",
            dataType: JSON,

            success: function (data) {
                console.log(data)
                //$("form").submit()
            },
            error: function (e) {
                //let r=JSON.parse(e.responseText)

                let r = e.responseText
                let s = tojson(r)
                if (s === true) {
                    //随机创建
                    alert("房间号：" + room)
                    cookie.set("roomID", room, 1)

                    let form = $("form")
                    form.submit()
                } else if (s != false) {
                    alert(s)
                } else {
                    alert("加入房间失败")
                }
            },

            timeout: 1000,
        });

    })

</script>
</html>